<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PS-常用基础操作 | Shanruo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Shanruo,Shanruo's Blog">
  
  <meta name="description" content="图像及画布大小调整   背景图层不可移动，在背景图层上双击，可以更改为普通图层后，便可以移动。 修改图片大小 图像-》图像大小-》根据实际需要调整，修改图像大小时，画布大小跟着改变了。 修改画布大小 图像-》画布大小-》根据实际需要调整，可以定位。   ps中裁剪图像   裁切工具，在选型卡勾选使用经典模式，方便调整。 裁小，拖动即可。 裁大，可以调整裁剪线至图片边缘外。 快捷键 Ctrl+【T">
<meta name="keywords" content="Photoshop学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="PS-常用基础操作">
<meta property="og:url" content="http://shanruopeng.github.io/shanruopeng.github.io/2018/01/12/PS 常用基础操作/index.html">
<meta property="og:site_name" content="Shanruo&#39;s Blog">
<meta property="og:description" content="图像及画布大小调整   背景图层不可移动，在背景图层上双击，可以更改为普通图层后，便可以移动。 修改图片大小 图像-》图像大小-》根据实际需要调整，修改图像大小时，画布大小跟着改变了。 修改画布大小 图像-》画布大小-》根据实际需要调整，可以定位。   ps中裁剪图像   裁切工具，在选型卡勾选使用经典模式，方便调整。 裁小，拖动即可。 裁大，可以调整裁剪线至图片边缘外。 快捷键 Ctrl+【T">
<meta property="og:locale" content="zh_cn">
<meta property="og:image" content="http://static.zybuluo.com/meggie/m6oadzvzfdl57x7y70dc9sj1/image_1c3hiemmi1aeuak1e6korl1r8u9.png">
<meta property="og:image" content="http://static.zybuluo.com/meggie/2q3wcz1osoe2idbjd8tlcf2k/image_1c3htocrg1ufa1dri12hbknh1tfu1g.png">
<meta property="og:image" content="http://static.zybuluo.com/meggie/p994y683s8c6foc8ruixb7qe/image_1c3hv6bctu94oidr391b4m145l2a.png">
<meta property="og:image" content="http://static.zybuluo.com/meggie/eacax25pe771h55yf9vt0lxh/image_1c3i3556444vne1p6l1umu1662n.png">
<meta property="og:image" content="http://static.zybuluo.com/meggie/z3fh0qbzjniakv51jtg2ceux/image_1c3i4s0oe1dje1ikaeva1si421134.png">
<meta property="og:updated_time" content="2018-01-11T09:03:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PS-常用基础操作">
<meta name="twitter:description" content="图像及画布大小调整   背景图层不可移动，在背景图层上双击，可以更改为普通图层后，便可以移动。 修改图片大小 图像-》图像大小-》根据实际需要调整，修改图像大小时，画布大小跟着改变了。 修改画布大小 图像-》画布大小-》根据实际需要调整，可以定位。   ps中裁剪图像   裁切工具，在选型卡勾选使用经典模式，方便调整。 裁小，拖动即可。 裁大，可以调整裁剪线至图片边缘外。 快捷键 Ctrl+【T">
<meta name="twitter:image" content="http://static.zybuluo.com/meggie/m6oadzvzfdl57x7y70dc9sj1/image_1c3hiemmi1aeuak1e6korl1r8u9.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/shanruopeng.github.io/css/style.css">
  <script src="/shanruopeng.github.io/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/shanruopeng.github.io/" class="left">
                    <span class="site-title">Shanruo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/shanruopeng.github.io/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/shanruopeng.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/shanruopeng.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                    <a target="_blank" href="/shanruopeng.github.io/404.html">
                        <i class="fa fa-heartbeat"></i>
                        <span>公益404</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/shanruopeng.github.io/">
                    <img src="/shanruopeng.github.io/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Shanruo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        业精于勤荒于嬉,行成于思毁于随。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Shanruo" target="_blank" href="//pengyanyan.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/shanruopeng">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="991526442" "="">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="meggie523" "="">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-PS 常用基础操作" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      PS-常用基础操作
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/shanruopeng.github.io/categories/Photoshop/">Photoshop</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-01-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p><strong>图像及画布大小调整</strong></p>
</blockquote>
<ul>
<li>背景图层不可移动，在背景图层上双击，可以更改为普通图层后，便可以移动。</li>
<li><strong>修改图片大小</strong></li>
<li>图像-》图像大小-》根据实际需要调整，修改图像大小时，画布大小跟着改变了。</li>
<li><strong>修改画布大小</strong></li>
<li>图像-》画布大小-》根据实际需要调整，可以定位。</li>
</ul>
<blockquote>
<p><strong>ps中裁剪图像</strong></p>
</blockquote>
<ul>
<li>裁切工具，在选型卡勾选使用经典模式，方便调整。</li>
<li>裁小，拖动即可。</li>
<li>裁大，可以调整裁剪线至图片边缘外。</li>
<li>快捷键 Ctrl+【T】为自由变换</li>
<li>工具选项栏的【拉直工具】对旋转图像很有用。</li>
</ul>
<blockquote>
<p><strong>切片工具操作及应用详解</strong></p>
</blockquote>
<ul>
<li>taobao详情页经常需要切片，切片加快加载速度， 也方便加链接。</li>
<li>裁剪工具-》按住ctrl键变成切片工具</li>
<li><strong>手动切</strong></li>
<li>按住鼠标左键，拖动可形成自动切片和用户切片。在自动切片可以转换为用户切片。</li>
<li><strong>自动切</strong></li>
<li>如果图片各部分大小比例相同，则可以直接：右键-》划分切片</li>
<li>文件，存储为web所用格式。<br><strong>快捷键：CTRL+【E】 合并图层</strong><br><img src="http://static.zybuluo.com/meggie/m6oadzvzfdl57x7y70dc9sj1/image_1c3hiemmi1aeuak1e6korl1r8u9.png" alt="image_1c3hiemmi1aeuak1e6korl1r8u9.png-700kB"></li>
</ul>
<blockquote>
<p><strong>透视裁剪，吸管颜色取样，标尺注释等工具</strong></p>
</blockquote>
<ul>
<li><strong>透视裁剪工具</strong></li>
<li><p>透视裁剪工具 ，图片本身带有透视效果时使用。<br>鼠标左键点击，新建一个点，重复，绘制出要裁切的网格，可以拖动调整。</p>
</li>
<li><p><strong>吸管工具</strong></p>
</li>
<li>吸取工具，鼠标左键按住不放，点击吸管，吸取颜色为前景色，按住ALT键，吸取颜色为背景色。</li>
<li><p>画笔工具需按住ALT键吸取颜色，吸取的是前景色。</p>
</li>
<li><p><strong>颜色取样工具</strong></p>
</li>
<li><p>选择“颜色取样工具，点击或移动鼠标，可以查看RGB或CMYK值</p>
</li>
<li><p><strong>标尺工具</strong></p>
</li>
<li><p>拖动，可测量两个点之间的宽度和高度</p>
</li>
<li><p><strong>注释工具</strong></p>
</li>
<li><p>给每一个需要修改的地方加上相应的注释</p>
</li>
<li><p><strong>计数工具</strong></p>
</li>
<li>鼠标点击，可以在图片上添加数值标记，可以计数</li>
</ul>
<blockquote>
<p><strong>橡皮擦及背景橡皮擦和魔术橡皮擦工具</strong></p>
</blockquote>
<ul>
<li><p><strong>几个橡皮擦在简单抠图中很常用。</strong></p>
</li>
<li><p><strong>橡皮擦工具</strong></p>
</li>
<li>画笔大小，硬度可以自己在工具栏调整</li>
<li>当图层为背景图层时，橡皮擦涂抹会涂上背景色。应该先转换为普通图层。</li>
<li>拖动鼠标涂抹即可擦除</li>
<li><strong>背景橡皮擦</strong></li>
<li>背景橡皮擦工具，光标形状有一个+号，代表取样点。<br><img src="http://static.zybuluo.com/meggie/2q3wcz1osoe2idbjd8tlcf2k/image_1c3htocrg1ufa1dri12hbknh1tfu1g.png" alt="image_1c3htocrg1ufa1dri12hbknh1tfu1g.png-5.3kB"></li>
<li><strong>连续取样</strong>，当+号没有取样时，不会擦除掉未取样颜色</li>
<li><strong>一次取样</strong>，最近一次点击时取得色为擦除颜色。</li>
<li><strong>背景色板</strong>，根据背景色和容差设置，可以擦除掉和背景色相近的颜色。容差越小，处理越相近的范围的颜色。</li>
<li><p><strong>保护前景色</strong>，设置后，相应颜色可收到保护。</p>
</li>
<li><p><strong>魔术橡皮擦</strong></p>
</li>
<li><p>类似于魔棒工具，删除比魔棒更快速，简单抠图可以用。</p>
</li>
</ul>
<blockquote>
<p><strong>图像选区操作详解</strong></p>
</blockquote>
<ul>
<li><strong>矩形选框工具</strong>，按住鼠标不放，拖动可建立选区，此时，进行图像-&gt;调整，可以调整选区局部。<br><img src="http://static.zybuluo.com/meggie/p994y683s8c6foc8ruixb7qe/image_1c3hv6bctu94oidr391b4m145l2a.png" alt="image_1c3hv6bctu94oidr391b4m145l2a.png-3.4kB"></li>
<li><strong>四种选区模式</strong>：<ul>
<li>新建选区；</li>
<li>增加选区（先按住shift）；</li>
<li>减选（先按住alt）；</li>
<li>交叉选（shift+alt，只保留交叉部分区域）</li>
</ul>
</li>
<li>建立正方形选区：先拖动，再按住shift键。</li>
<li>从中心建立选区：先左键按住拖动，再按住alt键。</li>
<li>中心建立正方形选区：先按住左键拖动，再按住shift和alt；</li>
<li>快捷键：<ul>
<li>Ctrl+【D】取消选区</li>
<li>按住空格键，调整选区。完成时，应该是先鼠标，再放键盘。</li>
</ul>
</li>
<li>判断区域是选中或者未选中？</li>
<li>使用选区工具，鼠标放入图片区域。未选中光标未十字形，选中区域光标未小方块。</li>
<li>选区移动要使用选区工具来移动</li>
<li><strong>羽化</strong></li>
<li>羽化半径比实际值大，羽化后可调整亮度，差别没那么大</li>
<li><strong>样式</strong></li>
<li><p>可设置为等比例或固定大小</p>
</li>
<li><p><strong>椭圆选框工具</strong></p>
</li>
<li>填充前景色：Alt+Delete，填充背景色：Ctrl+Delete</li>
<li><p>和矩形选框区别，多消除锯齿。</p>
</li>
<li><p><strong>单行选框和单列选框，为水平和竖直方向一像素的选区</strong></p>
</li>
</ul>
<blockquote>
<p><strong>套索工具的使用</strong></p>
</blockquote>
<ul>
<li>套索工具，用于随意选区和选区调整。</li>
<li>多边形套索工具，通过定点控制。鼠标要控制好，定点取消：delete键，点不要双击，双击为收尾连接。</li>
<li>去除选区外多余部分，选择-》反选（Shift+Ctrl+I）</li>
<li>磁性套索工具，色彩差异大的图像时，比较方便。<br><img src="http://static.zybuluo.com/meggie/eacax25pe771h55yf9vt0lxh/image_1c3i3556444vne1p6l1umu1662n.png" alt="image_1c3i3556444vne1p6l1umu1662n.png-5.1kB"></li>
<li>频率越大，定点数更多，更适合细节处理。</li>
<li>选区调整，Ctrl + Alt+R，调整边缘，羽化1-2像素,移动边缘-50%（往外羽化，往内收边）；</li>
</ul>
<blockquote>
<p><strong>魔棒工具应用</strong></p>
</blockquote>
<ul>
<li>魔棒利用颜色来进行识别选择的，所以使用前要设置好容差、连续、取样大小<br><img src="http://static.zybuluo.com/meggie/z3fh0qbzjniakv51jtg2ceux/image_1c3i4s0oe1dje1ikaeva1si421134.png" alt="image_1c3i4s0oe1dje1ikaeva1si421134.png-5.1kB"></li>
<li>背景单一时，可以用魔棒选择背景，再选择-》反选</li>
<li>快速选择工具，建议勾选自动增强，抠出来的边缘会比较平滑。</li>
<li>画笔大小调整，快捷键为键盘上的中括号。</li>
</ul>
<p>Ctrl + T 快速调整图层 自由变换 </p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年01月11日 17:03</p>
        <p>原始链接： <a class="post-url" href="/shanruopeng.github.io/2018/01/12/PS 常用基础操作/" title="PS-常用基础操作">http://shanruopeng.github.io/shanruopeng.github.io/2018/01/12/PS 常用基础操作/</a></p>
        <footer>
            <a href="http://shanruopeng.github.io/shanruopeng.github.io">
                <img src="/shanruopeng.github.io/images/logo.png" alt="Shanruo Peng">
                Shanruo Peng
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://shanruopeng.github.io/shanruopeng.github.io/2018/01/12/PS 常用基础操作/&title=《PS-常用基础操作》 — Shanruo's Blog&pic=/images/img1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shanruopeng.github.io/shanruopeng.github.io/2018/01/12/PS 常用基础操作/&title=《PS-常用基础操作》 — Shanruo's Blog&source=不积跬步，无以至千里；不积小流，无以成江海。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://shanruopeng.github.io/shanruopeng.github.io/2018/01/12/PS 常用基础操作/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PS-常用基础操作》 — Shanruo's Blog&url=http://shanruopeng.github.io/shanruopeng.github.io/2018/01/12/PS 常用基础操作/&via=http://shanruopeng.github.io/shanruopeng.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://shanruopeng.github.io/shanruopeng.github.io/2018/01/12/PS 常用基础操作/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://shanruopeng.github.io/shanruopeng.github.io/2018/01/12/PS 常用基础操作/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/shanruopeng.github.io/tags/Photoshop学习笔记/" class="color4">Photoshop学习笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/shanruopeng.github.io/2018/01/17/图层和蒙版/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          PS-图层和蒙版
        
      </span>
    </a>
  
  
    <a href="/shanruopeng.github.io/2018/01/12/PS 基础知识/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">PS-基础知识</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Shanruo Peng<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://shanruopeng.github.io/shanruopeng.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/shanruopeng.github.io/categories/Photoshop/">Photoshop</a><a class="category-link" href="/shanruopeng.github.io/categories/javascript基础/">javascript基础</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/shanruopeng.github.io/tags/Photoshop学习笔记/" style="font-size: 10px;">Photoshop学习笔记</a> <a href="/shanruopeng.github.io/tags/javascript高级程序设计/" style="font-size: 20px;">javascript高级程序设计</a> <a href="/shanruopeng.github.io/tags/前端基础/" style="font-size: 20px;">前端基础</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/shanruopeng.github.io/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/shanruopeng.github.io/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/shanruopeng.github.io/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/shanruopeng.github.io/404.html">
                    <i class="fa fa-heartbeat"></i><span>公益404</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/shanruopeng.github.io/tags/Photoshop学习笔记/" style="font-size: 10px;">Photoshop学习笔记</a> <a href="/shanruopeng.github.io/tags/javascript高级程序设计/" style="font-size: 20px;">javascript高级程序设计</a> <a href="/shanruopeng.github.io/tags/前端基础/" style="font-size: 20px;">前端基础</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/shanruopeng.github.io/js/search.js"></script>
<script src="/shanruopeng.github.io/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/shanruopeng.github.io/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/shanruopeng.github.io/js/animate.js"></script>

  </div>
</body>
</html>