<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>javascript-DOM-节点层次-DocumentType类型&amp;DocumentFragment类型&amp;Attr类型 | Shanruo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Shanruo,Shanruo's Blog">
  
  <meta name="description" content="DocumentType类型   DocumentType 包含着与文档的doctype 有关的所有信息，它具有下列特征：  nodeType 的值为10； nodeName 的值为doctype 的名称； nodeValue 的值为null； parentNode 是Document； 不支持（没有）子节点。   DOM1 级描述了DocumentType 对象的3 个属性：name、enti">
<meta name="keywords" content="javascript高级程序设计,前端基础">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-DOM-节点层次-DocumentType类型&amp;DocumentFragment类型&amp;Attr类型">
<meta property="og:url" content="http://shanruopeng.github.io/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型/index.html">
<meta property="og:site_name" content="Shanruo&#39;s Blog">
<meta property="og:description" content="DocumentType类型   DocumentType 包含着与文档的doctype 有关的所有信息，它具有下列特征：  nodeType 的值为10； nodeName 的值为doctype 的名称； nodeValue 的值为null； parentNode 是Document； 不支持（没有）子节点。   DOM1 级描述了DocumentType 对象的3 个属性：name、enti">
<meta property="og:locale" content="zh_cn">
<meta property="og:updated_time" content="2017-11-30T09:15:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-DOM-节点层次-DocumentType类型&amp;DocumentFragment类型&amp;Attr类型">
<meta name="twitter:description" content="DocumentType类型   DocumentType 包含着与文档的doctype 有关的所有信息，它具有下列特征：  nodeType 的值为10； nodeName 的值为doctype 的名称； nodeValue 的值为null； parentNode 是Document； 不支持（没有）子节点。   DOM1 级描述了DocumentType 对象的3 个属性：name、enti">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/shanruopeng.github.io/css/style.css">
  <script src="/shanruopeng.github.io/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/shanruopeng.github.io/" class="left">
                    <span class="site-title">Shanruo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/shanruopeng.github.io/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/shanruopeng.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/shanruopeng.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                    <a target="_blank" href="/shanruopeng.github.io/404.html">
                        <i class="fa fa-heartbeat"></i>
                        <span>公益404</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/shanruopeng.github.io/">
                    <img src="/shanruopeng.github.io/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Shanruo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        业精于勤荒于嬉,行成于思毁于随。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Shanruo" target="_blank" href="//pengyanyan.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/shanruopeng">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="991526442" "="">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="meggie523" "="">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-DOM-节点层次-DocumentType类型&amp;DocumentFragment类型&amp;Attr类型" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      javascript-DOM-节点层次-DocumentType类型&amp;DocumentFragment类型&amp;Attr类型
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/shanruopeng.github.io/categories/javascript基础/">javascript基础</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-11-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p><strong>DocumentType类型</strong></p>
</blockquote>
<ul>
<li><p>DocumentType 包含着与文档的doctype 有关的所有信息，它具有下列特征：</p>
<ul>
<li>nodeType 的值为10；</li>
<li>nodeName 的值为doctype 的名称；</li>
<li>nodeValue 的值为null；</li>
<li>parentNode 是Document；</li>
<li>不支持（没有）子节点。</li>
</ul>
</li>
<li><p>DOM1 级描述了DocumentType 对象的3 个属性：name、entities 和notations。</p>
</li>
<li>name 表示文档类型的名称；entities是由文档类型描述的实体的NamedNodeMap对象；notations 是由文档类型描述的符号的NamedNodeMap 对象。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"</span></span><br><span class="line"><span class="meta">"http://www.w3.org/TR/html4/strict.dtd"&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="built_in">document</span>.doctype.name); <span class="comment">//"HTML"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>DocumentFragment类型</strong></p>
</blockquote>
<ul>
<li>在所有节点类型中，只有DocumentFragment 在文档中没有对应的标记。</li>
<li>DocumentFragment 节点具有下列特征：<ul>
<li>nodeType 的值为11；</li>
<li>nodeName 的值为”#document-fragment”；</li>
<li>nodeValue 的值为null；</li>
<li>parentNode 的值为null；</li>
<li>子节点可以是Element、ProcessingInstruction、Comment、Text、CDATASection 或<br>EntityReference。</li>
</ul>
</li>
<li>虽然不能把文档片段直接添加到文档中，但可以将它作为一个“仓库”来使用，即可以在里面保存将来可能会添加到文档中的节点。</li>
<li>要创建文档片段，可以使用document.createDocumentFragment()方法。</li>
<li>文档片段继承了Node 的所有方法，通常用于执行那些针对文档的DOM操作。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"myList"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line"><span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">"myList"</span>);</span><br><span class="line"><span class="keyword">var</span> li = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">    li = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span><br><span class="line">    li.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"Item "</span> + (i+<span class="number">1</span>)));</span><br><span class="line">    fragment.appendChild(li);</span><br><span class="line">&#125;</span><br><span class="line">ul.appendChild(fragment);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Attr类型</strong></p>
</blockquote>
<ul>
<li>元素的特性在DOM 中以Attr 类型来表示。在所有浏览器中（包括IE8），都可以访问Attr 类型的构造函数和原型。</li>
<li><p>特性就是存在于元素的attributes 属性中的节点。特性节点具有下列特征：</p>
<ul>
<li>nodeType 的值为2；</li>
<li>nodeName 的值是特性的名称；</li>
<li>nodeValue 的值是特性的值；</li>
<li>parentNode 的值为null；</li>
<li>在HTML 中不支持（没有）子节点；</li>
<li>在XML 中子节点可以是Text 或EntityReference。</li>
</ul>
</li>
<li><p>Attr 对象有3 个属性：name、value 和specified。</p>
</li>
<li>name 是特性名称（与nodeName 的值相同），value 是特性的值（与nodeValue 的值相同），而specified 是一个布尔值，用以区别特性是在代码中指定的，还是默认的。</li>
<li>使用document.createAttribute()并传入特性的名称可以创建新的特性节点。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> attr = <span class="built_in">document</span>.createAttribute(<span class="string">"align"</span>);</span><br><span class="line">attr.value = <span class="string">"left"</span>;</span><br><span class="line">element.setAttributeNode(attr);</span><br><span class="line">alert(element.attributes[<span class="string">"align"</span>].value); <span class="comment">//"left"</span></span><br><span class="line">alert(element.getAttributeNode(<span class="string">"align"</span>).value); <span class="comment">//"left"</span></span><br><span class="line">alert(element.getAttribute(<span class="string">"align"</span>)); <span class="comment">//"left"</span></span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年11月30日 17:15</p>
        <p>原始链接： <a class="post-url" href="/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型/" title="javascript-DOM-节点层次-DocumentType类型&amp;DocumentFragment类型&amp;Attr类型">http://shanruopeng.github.io/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&amp;DocumentFragment类型&amp;Attr类型/</a></p>
        <footer>
            <a href="http://shanruopeng.github.io/shanruopeng.github.io">
                <img src="/shanruopeng.github.io/images/logo.png" alt="Shanruo Peng">
                Shanruo Peng
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://shanruopeng.github.io/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型/&title=《javascript-DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型》 — Shanruo's Blog&pic=/images/img6.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shanruopeng.github.io/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型/&title=《javascript-DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型》 — Shanruo's Blog&source=不积跬步，无以至千里；不积小流，无以成江海。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://shanruopeng.github.io/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript-DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型》 — Shanruo's Blog&url=http://shanruopeng.github.io/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型/&via=http://shanruopeng.github.io/shanruopeng.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://shanruopeng.github.io/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://shanruopeng.github.io/shanruopeng.github.io/2017/12/01/DOM-节点层次-DocumentType类型&DocumentFragment类型&Attr类型/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/shanruopeng.github.io/tags/javascript高级程序设计/" class="color2">javascript高级程序设计</a>
      
    <a href="/shanruopeng.github.io/tags/前端基础/" class="color5">前端基础</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/shanruopeng.github.io/2017/12/02/DOM操作技术/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          javascript-DOM操作技术
        
      </span>
    </a>
  
  
    <a href="/shanruopeng.github.io/2017/11/30/DOM-节点层次-Text类型&Comment类型/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">javascript-DOM-节点层次-Text类型&amp;Comment类型</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Shanruo Peng<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://shanruopeng.github.io/shanruopeng.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/shanruopeng.github.io/categories/Photoshop/">Photoshop</a><a class="category-link" href="/shanruopeng.github.io/categories/javascript基础/">javascript基础</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/shanruopeng.github.io/tags/Photoshop学习笔记/" style="font-size: 10px;">Photoshop学习笔记</a> <a href="/shanruopeng.github.io/tags/javascript高级程序设计/" style="font-size: 20px;">javascript高级程序设计</a> <a href="/shanruopeng.github.io/tags/前端基础/" style="font-size: 20px;">前端基础</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/shanruopeng.github.io/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/shanruopeng.github.io/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/shanruopeng.github.io/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/shanruopeng.github.io/404.html">
                    <i class="fa fa-heartbeat"></i><span>公益404</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/shanruopeng.github.io/tags/Photoshop学习笔记/" style="font-size: 10px;">Photoshop学习笔记</a> <a href="/shanruopeng.github.io/tags/javascript高级程序设计/" style="font-size: 20px;">javascript高级程序设计</a> <a href="/shanruopeng.github.io/tags/前端基础/" style="font-size: 20px;">前端基础</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/shanruopeng.github.io/js/search.js"></script>
<script src="/shanruopeng.github.io/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/shanruopeng.github.io/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/shanruopeng.github.io/js/animate.js"></script>

  </div>
</body>
</html>